sonar.projectKey=fe-taller
sonar.projectName=FE Taller
sonar.sources=src
sonar.exclusions=**/node_modules/**,dist/**,**/*.test.*,**/*.spec.*,**/vite.config.*,.eslintrc.*,**/*.config.js,**/*.config.cjs
